{
  "name": "tn-accessories",
  "version": "1.2.4",
  "description": " ",
  "keywords": [],
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "serve": "nodemon --exec \"ts-node --transpile-only\" --require @swc-node/register ./examples/example.ts",
    "build": "rimraf dist && rollup -c"
  },
  "author": "Turnova",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "tn-time": "^6.3.1",
    "tn-typescript": "^2.1.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/plugin-transform-runtime": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@rollup/plugin-babel": "^6.1.0",
    "@swc-node/register": "^1.11.1",
    "@swc/core": "^1.15.3",
    "@types/node": "^24.10.1",
    "rollup": "^4.53.3",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.9.3"
  }
}
